
plugins {
    id 'java'
    id 'com.gradle.build-scan' version '1.16'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}
apply plugin: 'java'
repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}
dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.9"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.9"
    compile "org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-parent:2.1.6.RELEASE"
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "javax.servlet:javax.servlet-api:4.0.1"
    compile "org.springframework.boot:spring-boot-starter:2.1.6.RELEASE"
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
    compile "org.hibernate:hibernate-core:5.4.2.Final"
}
bootJar {
    mainClassName = 'ru.eltex.app.java.config.WebApplication'
}